MONGO_URI=mongodb+srv://31882csRoot:MongoDB_7007@cluster0.v2k4tfa.mongodb.net/
JWT_SECRET=HeLLO@SeCre@t
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dtnbrhg7c
CLOUDINARY_API_KEY=392519595924444
CLOUDINARY_API_SECRET=XmFY9lsByZBmyz-uwskdZP69Y4M
PORT=4000

